server {
    listen 80 default;
    server_name _;
    
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~*  \.\w+$ {
    	root /home/box/web/public;
    }
    location /   {
    	return 404;
    }
}


#location ^~ /uploads/ {
#
# location ~* \.\w+$ {
#   root /home/box/web;
# }
#
#
# return 404;
#
#
#
#}